#spring.datasource.url=jdbc:postgresql://localhost:{your database port}/{your database name}
spring.datasource.url=jdbc:postgresql://{Database_IP_Address}/{Database_Name}
#spring.datasource.username=postgres (your postgres username, default is postgres)
spring.datasource.username={Database_User_Name}
#spring.datasource.password={your database password}
spring.datasource.password={Database_Password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8092
