#spring.datasource.url=jdbc:postgresql://localhost:5433/MevMax?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5433/Polygon
spring.datasource.username=postgres
spring.datasource.password=1106
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
