#spring.datasource.url=jdbc:postgresql://localhost:5433/Polygon
#spring.datasource.url=jdbc:postgresql://amm-pools-db.c1meeqfvyodb.us-east-1.rds.amazonaws.com/max4
spring.datasource.url=jdbc:postgresql://34.171.156.252/ETH
#spring.datasource.username=postgres
spring.datasource.username=max01-app-user
#spring.datasource.password=L8XHv2oLN3PB36
spring.datasource.password=K={XMbP-y7_>(PYK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8092
