#spring.datasource.url=jdbc:postgresql://localhost:5433/MevMax?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5433/Polygon
spring.datasource.url=jdbc:postgresql://amm-pools-db.c1meeqfvyodb.us-east-1.rds.amazonaws.com/max4
spring.datasource.username=postgres
spring.datasource.password=L8XHv2oLN3PB36
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
